<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <h1>로그인</h1>
      <form>
        <div class="login">
          <input type="text" name="id" id="id" placeholder="아이디">
        </div>
        <div class="login">
          <input type="password" name="pw" id="pw" placeholder="비밀번호">
        </div>
        <div class="login-button">
          <button type="submit">로그인</button>
        </div>
    </form>
    <footer>
      <ul>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">아이디/비밀번호 찾기</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>